<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>POS API</title>
    <link rel="stylesheet" type="text/css" href="/static/swagger-dist-ui/swagger-ui.css"/>
    <link rel="stylesheet" type="text/css" href="/static/swagger-ui-themes/themes/3.x/theme-flattop.css"/>
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="/static/swagger-dist-ui/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="/static/swagger-dist-ui/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "/static/schema.yml",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        defaultModelsExpanđepth: -1,
        filter: true
      });
      // End Swagger UI call region

      window.ui = ui;
    };
  </script>
  </body>
</html>